<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        font-family: "Varela Round", sans-serif;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        background: #dadde6;
      }
      h1 {
        font-family: "Pacifico", cursive;
        font-size: 4rem;
        color: azure;
        z-index: 1;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        animation: colorchange 3s infinite; /* Add this line */
      }
      button {
        font-family: "Varela Round", sans-serif;
        background-color: #9ec3f0;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
        transition: all 0.4s ease;
        z-index: 1;
      }
      button:hover {
        background-color: #b2f2ff;
      }
      .topLeft {
        position: absolute;
        top: 15px;
        left: 15px;
      }
      .topRight {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      .bottomLeft {
        /* Add this class for positioning the change background color button */
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
      .background-pattern {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      .background-pattern span {
        position: absolute;
        font-size: 16px;
      }

      /* Add this keyframe for the color change animation */
      @keyframes colorchange {
        0% {
          color: azure;
        }
        20% {
          color: #9ec3f0;
        }
        40% {
          color: #ffcbc1;
        }
        60% {
          color: #c1ffd4;
        }
        80% {
          color: #f5f794;
        }
        100% {
          color: azure;
        }
      }
    </style>
    <title>Fun Mooncake</title>
    <script>
      function generateCircles() {
        const circles = ["⚉", "⚇", "⬤", "◯", "◉"];
        return circles[Math.floor(Math.random() * circles.length)];
      }

      function generateTriangles() {
        const triangles = ["▷", "▵", "△", "▶", "▮"];
        return triangles[Math.floor(Math.random() * triangles.length)];
      }

      function generateSquares() {
        const squares = ["■", "▮", "▩", "◼", "▤"];
        return squares[Math.floor(Math.random() * squares.length)];
      }

      function createBackgroundPattern() {
        const pattern = document.createElement("div");
        pattern.classList.add("background-pattern");

        for (let i = 0; i < 150; i++) {
          const shapeFuncs = [
            generateCircles,
            generateTriangles,
            generateSquares,
          ];
          const shape =
            shapeFuncs[Math.floor(Math.random() * shapeFuncs.length)]();
          const posX = Math.floor(Math.random() * 100);
          const posY = Math.floor(Math.random() * 100);

          const span = document.createElement("span");
          span.textContent = shape;
          span.style.top = `${posY}%`;
          span.style.left = `${posX}%`;
          span.style.transform = `translate(-${posX}%, -${posY}%)`;

          pattern.appendChild(span);
        }

        return pattern;
      }

      window.addEventListener("DOMContentLoaded", () => {
        const backgroundPattern = createBackgroundPattern();
        document.body.appendChild(backgroundPattern);
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1 id="greeting">Hi, Mooncake!</h1>
    </div>
    <button class="topLeft" onclick="changeGreeting()">wisdom</button>
    <input
      type="file"
      id="imageInput"
      class="topRight"
      accept="image/*"
      style="visibility: hidden"
    />
    <button
      class="topRight"
      onclick="document.getElementById('imageInput').click()"
      style="top: unset; bottom: 15px"
    >
      Image
    </button>
    <button class="bottomLeft" onclick="changeBackgroundColor()">Color</button>

    <script>
      const greetings = [
        "Hi, Mooncake!",
        "番茄小猪，嘟噜嘟噜！",
        "人各有志",
        "生于忧患，死于安乐",
        "睡不了一点",
        "有怪莫怪",
        "你有多想我",
        "喝点小酒",
        "有点拉肚子战士",
        "但是肯德基我可以吃上百元",
        "快问快答",
        "太妹驾到",
        "拴Q",
        "sim",
        "打不嘘",
        "不可能的喔",
        "想吃日料",
        "我真的超能睡",
        "Dream Master",
        "we all know the truth",
        "吾乃纯爱战士",
        "你就用这鸡碎甘多八卦来回应我的爱？！",
        "别太幽默",
      ];

      let shownGreetings = ["Hi, Mooncake!"];

      function changeGreeting() {
        if (shownGreetings.length === greetings.length) {
          shownGreetings = [];
        }

        let randomGreeting = "";
        do {
          randomGreeting =
            greetings[Math.floor(Math.random() * greetings.length)];
        } while (shownGreetings.includes(randomGreeting));

        shownGreetings.push(randomGreeting);
        document.getElementById("greeting").textContent = randomGreeting;

        const uploadedImage = sessionStorage.getItem("uploadedImage");
        if (uploadedImage) {
          document.body.style.backgroundImage = `url(${uploadedImage})`;
        }
      }

      // To handle uploaded image files
      document.getElementById("imageInput").addEventListener(
        "change",
        (e) => {
          const reader = new FileReader();
          reader.onload = function (event) {
            sessionStorage.setItem("uploadedImage", event.target.result);
            document.body.style.backgroundImage = `url(${event.target.result})`;
          };
          reader.readAsDataURL(e.target.files[0]);
          e.target.value = null; // reset the input value
        },
        false
      );

      function changeBackgroundColor() {
        const backgroundColors = [
          "#dadde6",
          "#ffc7c7",
          "#c7fffd",
          "#c7d3ff",
          "#e6c7ff",
          "#daffc7",
        ];
        let currentBackgroundColor = document.body.style.backgroundColor;

        let newBackgroundColor = "";
        do {
          newBackgroundColor =
            backgroundColors[
              Math.floor(Math.random() * backgroundColors.length)
            ];
        } while (currentBackgroundColor === newBackgroundColor);

        document.body.style.backgroundColor = newBackgroundColor;
      }
    </script>
  </body>
</html>
